CFLAGS += -I $(libdir)

LDFLAGS += -ldl
LDFLAGS += -lexec_once
LDFLAGS += -lvoba_value
LDFLAGS += -lvoba_module
LDFLAGS += -L$(libdir)

TEST_VOBA_FILES = $(wildcard tests/*.voba)
VOBA_C_FILES := $(patsubst %.voba,%.c,$(TEST_VOBA_FILES))
VOBA_C_O := $(patsubst tests/%.voba,tests/%.o,$(TEST_VOBA_FILES))
VOBA_C_SO := $(patsubst tests/%.voba,tests/lib%.so,$(TEST_VOBA_FILES))
CLEANED_FILES += $(VOBA_C_FILES) $(VOBA_C_SO) exec_once vhash voba_builtin voba_compiler voba_module voba_str voba_value
all: build $(VOBA_C_SO)

.PHONY: build
build:
	env bash -x build.sh
VOBA_C_SO_RUN := $(patsubst tests/%.voba,run/%,$(TEST_VOBA_FILES))
$(VOBA_C_FILES): %.c: %.voba
	bash -x setenv.sh voba_compiler/vobac $< > $@
$(VOBA_C_FILES): %.c:
$(VOBA_C_SO): tests/lib%.so: tests/%.o
	$(CC) -shared -Wl,-soname,$@  -o $@ $<
$(VOBA_C_O): tests/%.o: tests/%.c
	$(CC) -c -o $@ -fPIC $(CFLAGS) $<
$(VOBA_C_SO_RUN): run/% : tests/lib%.so 
	bash -x setenv.sh time ./voba_compiler/voba ./$<
.PHONY: $(VOBA_C_SO_RUN)

test: $(VOBA_C_SO_RUN)

# Local Variables:
# mode:makefile
# coding: utf-8-unix
# End:
